# MedDrone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgoel/meddrone/: AboutUsFragment.java  AnimationActivity.java  ChangeCred.kt  FragmentNavigation.kt  HelpMeActivity.java  HomeActivity.java  HomeMainFragment.kt  LoginFragment.kt  LoginHomeFragment.kt  MainKotlinActivity.kt  ProfileFragment.kt  RegisterFragment.kt  ShoppingFragment.java  ShoppingFragment.kt  User.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_animation.xml  activity_help_me.xml  activity_home.xml  activity_main_kotlin.xml  fragment_about_us.xml  fragment_change_cred.xml  fragment_home_main.xml  fragment_login.xml  fragment_login_home.xml  fragment_profile.xml  fragment_register.xml  fragment_shopping.xml  nav_header.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
