<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeMainFragment"
    android:background="@drawable/bg_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/snake"
            android:layout_width="276dp"
            android:layout_height="141dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/snake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/accident"
            android:layout_width="276dp"
            android:layout_height="141dp"
            android:layout_marginTop="272dp"
            android:clickable="true"
            android:src="@drawable/accident"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/disaster"
            android:layout_width="276dp"
            android:layout_height="141dp"
            android:layout_marginTop="456dp"
            android:clickable="true"
            android:src="@drawable/disaster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>